# In-Good-Hands-Alpha

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klyukvin/ingoodhands/common/mapper/: PostMapper.kt  UserMapper.kt
app/src/main/java/com/klyukvin/ingoodhands/common/model/: UiPost.kt  UiUser.kt
app/src/main/java/com/klyukvin/ingoodhands/common/util/: AnimatedNavHost.kt  NoIndicationClickable.kt  ShimmerEffect.kt
app/src/main/java/com/klyukvin/ingoodhands/di/: App.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/klyukvin/ingoodhands/di/authentication/: AuthenticationMapperModule.kt  AuthenticationModule.kt
app/src/main/java/com/klyukvin/ingoodhands/di/database/: ImageModule.kt  PostModule.kt  UserModule.kt
app/src/main/java/com/klyukvin/ingoodhands/di/post_creator/: PostCreatorMapperModule.kt  PostCreatorModule.kt
app/src/main/java/com/klyukvin/ingoodhands/navigation/: NavigationState.kt  Screen.kt
app/src/main/java/com/klyukvin/ingoodhands/navigation/graph/: AppNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  MenuNavGraph.kt
app/src/main/java/com/klyukvin/ingoodhands/ui/component/: ImagePager.kt  LoadingPostField.kt  PostMainSection.kt  ScreenBlocking.kt
app/src/main/java/com/klyukvin/ingoodhands/ui/theme/: CustomColors.kt  CustomShapes.kt  CustomTheme.kt  CustomTypography.kt
app/src/main/res/drawable/: heart.xml  icon_foreground.xml  logo.xml  splash_screen.xml
app/src/main/res/values/: authentication_strings.xml  category_strings.xml  feed_strings.xml  introduction_strings.xml  post_creator_strings.xml  settings_strings.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/klyukvin/data/common/util/: CommonReferences.kt  PostReferences.kt  UserReferences.kt
data/src/main/java/com/klyukvin/data/repository/: ImageRepositoryImpl.kt  PostRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/klyukvin/data/usecase/: CompressImageUseCaseImpl.kt
data/src/main/java/com/klyukvin/data/usecase/authentication/: GetAuthenticationErrorUseCaseImpl.kt
data/src/main/java/com/klyukvin/data/usecase/post_creator/: GetPostCreatorErrorUseCaseImpl.kt
data/src/main/res/values/: authentication_errors.xml  post_creator_errors.xml  user_errors.xml
domain/: build.gradle.kts
domain/src/main/java/com/klyukvin/domain/common/model/: DomainPost.kt  DomainUser.kt
domain/src/main/java/com/klyukvin/domain/common/util/: Error.kt  Result.kt
domain/src/main/java/com/klyukvin/domain/repository/: ImageRepository.kt  PostRepository.kt  UserRepository.kt
domain/src/main/java/com/klyukvin/domain/usecase/: CompressImageUseCase.kt  GetCurrentDateUseCase.kt
domain/src/main/java/com/klyukvin/domain/usecase/authentication/: CommonValidateFieldUseCase.kt  GetAuthenticationErrorUseCase.kt  (+2 more)
gradle/: libs.versions.toml
(+122 files in other folders)
